<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    android:background="@color/color_grey_dark">


    <ImageView
        android:id="@+id/onboarding_slide_img"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_marginBottom="@dimen/lg_spacing"
        android:layout_marginTop="@dimen/lg_spacing"
        android:src="@drawable/pic_album" />

    <com.scopely.fontain.views.FontTextView
        android:id="@+id/onboarding_slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/reg_spacing"
        android:text="What are you waiting for? "
        android:textColor="@color/color_accent_text"
        android:textSize="@dimen/font_display1"
        app:font_weight="SEMI_BOLD" />

    <com.scopely.fontain.views.FontButton
        android:id="@+id/home_find_bad_photos"
        style="@style/Ui.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Find my Bad Photos"
        android:elevation="4dp"
        android:layout_marginTop="@dimen/lg_spacing"
        app:font_family="@string/proxima_nova"
        app:font_weight="SEMI_BOLD" />
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/final_onboarding_screnshots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/reg_spacing"
        android:padding="@dimen/reg_spacing"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:duplicateParentState="true"

            android:gravity="center"
            android:src="@drawable/toggle_button_grey"/>
        <com.scopely.fontain.views.FontTextView
            android:id="@+id/results_select_all_text"
            style="@style/Ui.TextView.Header.Thin"
            android:textColor="@color/color_grey_light"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            app:font_weight="SEMI_BOLD"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/reg_spacing"
            android:text="Include Screenshots"/>
    </LinearLayout>
</LinearLayout>