<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/container_padding"
    android:paddingRight="@dimen/container_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/title"
        style="@style/Ui.TextView.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Settings" />

    <TextView
        android:id="@+id/value"
        style="@style/Ui.TextView.ValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingRight="@dimen/md_spacing"

        android:text="Value" />
        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_sm"
            android:src="@drawable/ic_right_chevron"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
 <!-- -->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/grey_400"/>-->
</LinearLayout>