<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Ui.Toolbar.Primary"
        app:popupTheme="@style/Ui.Toolbar.Popup"


        >

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/activity_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


    </LinearLayout>
</RelativeLayout>
